<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Trying to ``git&#39;&#39; a clue</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h2>Trying to ``git&#39;&#39; a clue</h2>

<p>Download and install the lastest version of <a href="http://git-scm.com/downloads">Git.</a></p>

<p>If you have never used git before, you need to do some setup first.  Run the following commands so that git knows your name and email.  The third line adds pretty command line colors. </p>

<pre><code class="bash">git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;your_email@whatever.com&quot;
git config --global color.ui true
</code></pre>

<p>Check the current status of your repository:</p>

<pre><code class="bash">git status
</code></pre>

<pre><code># On branch master
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   modified:   GIT_LAB1.html
#   modified:   GIT_LAB1.md
#   modified:   figure/unnamed-chunk-1.pdf
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>

<p>Next all files are added to the staging area and a snapshot is taken of the commit with the message &quot;staging all files&quot;.</p>

<pre><code class="bash">git add .
git commit  -m &quot;staging all files&quot;
</code></pre>

<pre><code>[master 0cec9f9] staging all files
 3 files changed, 70 insertions(+), 25 deletions(-)
</code></pre>

<p>Check the status after the last commit.</p>

<pre><code class="bash">git status
</code></pre>

<pre><code># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 1 commit.
#
nothing to commit (working directory clean)
</code></pre>

<p>Push changes to the remote repository. </p>

<pre><code class="bash">git push
</code></pre>

<p>See if there is anything left to do.</p>

<pre><code class="bash">git status
</code></pre>

<pre><code># On branch master
nothing to commit (working directory clean)
</code></pre>

<p>Show the last three commits with</p>

<pre><code class="bash">git log  -3
</code></pre>

<pre><code>commit 0cec9f9988dd9504ec4f7dd04fbbe37aea9d3e4d
Author: Alan Arnholt &lt;arnholtat@appstate.edu&gt;
Date:   Thu Jan 9 14:00:42 2014 -0500

    staging all files

commit 3a7e0e5b23da5240c859f95855b9f043e1aac281
Author: Alan Arnholt &lt;arnholtat@appstate.edu&gt;
Date:   Thu Jan 9 14:00:27 2014 -0500

    staging all files

commit d66d40e56caa2005a477212136e7be902ebd64c7
Author: Alan Arnholt &lt;arnholtat@appstate.edu&gt;
Date:   Thu Jan 9 13:59:44 2014 -0500

    staging all files
</code></pre>

<p>Now, just to show how cool this is, we will mix in a little <code>R</code>.</p>

<pre><code class="r">library(ggplot2)
ggplot(data = CO2, aes(x = Type, y = uptake)) + geom_boxplot()
</code></pre>

<p><img src="figure/unnamed-chunk-1.pdf" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" style="display: block; margin: auto;" /></p>

</body>

</html>
