<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>GIT - Notes</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h2>GIT - Notes</h2>

<h3>Alan T. Arnholt</h3>

<p>Last compiled:</p>

<pre><code>[1] &quot;Monday, January 13, 2014 - 13:00:44.&quot;
</code></pre>

<p>Download and install the lastest version of <a href="http://git-scm.com/downloads">Git.</a></p>

<p>If you have never used git before, you need to do some setup first.  Run the following
commands so that git knows your name and email.  The commands are all issued in the
Terminal (MAC) or at the command prompt (Windows).  The Terminal application is 
usually found in <code>/applications/Utilities</code>.  To open a command prompt, click on the 
Windows icon -&gt; All Programs -&gt; Accessories -&gt; Command Prompt.  The third line adds 
pretty command line colors.  </p>

<pre><code class="bash">git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;your_email@whatever.com&quot;
git config --global color.ui true
</code></pre>

<p>If you do not want to type your username and password every time you work with a remote server, you will to install the credential helper.</p>

<h3>Creating a GitHub Account</h3>

<p>Point your browser to <a href="https://github.com">https://github.com</a>,
type a username in the <code>Pick a username</code> box (please use <code>firstlast</code>, for example my username is <code>alanarnholt</code>), enter your email (use your school email) in the <code>Your email</code> box, type in your password in the <code>Create a password</code> box. Then, click the <code>Sign up for GitHub</code> box and you will have a GitHub account.</p>

<h3>Creating a GitHub Repository</h3>

<p>In order to push your local work to a remote repository, you will first need to create
the remote repository. Log into your GitHub account, click the <code>New repository</code> button,
then give your repository a name and optionally a description.  When you finish, click 
the <code>Create repository</code> button and your GitHub repository will be created.<br>
<img src="./images/CreateGitRepo.png" alt="AlansGitRepo"></p>

<p>This document is stored in the repository <a href="https://github.com/alanarnholt/SEMINAR">https://github.com/alanarnholt/SEMINAR</a> in the folder <a href="https://github.com/alanarnholt/SEMINAR/tree/master/Alan/summaries/GITstuff">https://github.com/alanarnholt/SEMINAR/tree/master/Alan/summaries/GITstuff</a>. </p>

<h2>Local Repositories</h2>

<p>It is possible to set up a local repository using GUI (drop, drag, etc.) commands or to
use the command line.  I keep my repositories in a folder called <em>git_repositories</em> that
is a subfolder of my <em>USERNAME</em> directory.  Once you have a local folder with files you
would like to place under version control, use the <code>git init</code> command from your working
directory to track your files.  If you clone a remote repository to your machine, you 
will not need to initialize your directory.  One way to clone this repo using <code>RStudio</code> is 
to click on File -&gt; New Project </p>

<p><img src="./images/NewProject.png" alt="NewProject"></p>

<p>Click Version Control and a new window such as the one below will appear where you will select Git.</p>

<p><img src="./images/VersionControl.png" alt="VersionControl"></p>

<p>In the next window that will appear, shown below you will need to enter the URL for the repository you are cloning.  Enter a project name and specify where you want the project to reside on your computer.  When you are finished, click the Create Project button and you will have cloned a remote repository.</p>

<p><img src="./images/ProjectVersionControl.png" alt="ProjectVersionControl"></p>

<p>To check the current status of your repository type:</p>

<pre><code class="bash">git status
</code></pre>

<pre><code># On branch master
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#   modified:   GIT_LAB1.html
#   modified:   GIT_LAB1.md
#
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#   ../../../.DS_Store
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>

<p>The <code>git status</code> shows us what files are not staged for a commit.  Before files cna be
committed, they must be added to the staging area.  Files are added to the stating area
with the command <code>git add file_name</code>.  To add all files in the working directory, one
can use <code>git add .</code>  Next all files are added to the staging area and a snapshot is 
taken of the commit with the message &quot;staging all files&quot;.</p>

<pre><code class="bash">git add .
git commit  -m &quot;staging all files&quot;
</code></pre>

<pre><code>[master f48f765] staging all files
 2 files changed, 70 insertions(+), 60 deletions(-)
</code></pre>

<p>Check the status after the last commit.</p>

<pre><code class="bash">git status
</code></pre>

<pre><code># On branch master
# Your branch is ahead of &#39;origin/master&#39; by 1 commit.
#   (use &quot;git push&quot; to publish your local commits)
#
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#   ../../../.DS_Store
nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>

<p>Push changes to the remote repository. </p>

<pre><code class="bash">git push
</code></pre>

<p>See if there is anything left to do.</p>

<pre><code class="bash">git status
</code></pre>

<pre><code># On branch master
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#   ../../../.DS_Store
nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>

<p>Show the last three commits with</p>

<pre><code class="bash">git log  -3
</code></pre>

<pre><code>commit f48f765e7a63f7b0305d338f49fbaf017b7c70f9
Author: Alan Arnholt &lt;arnholtat@appstate.edu&gt;
Date:   Mon Jan 13 13:00:44 2014 -0500

    staging all files

commit 757bb0448794e42f8b99f024fe20f473f70b39b3
Author: Alan Arnholt &lt;arnholtat@appstate.edu&gt;
Date:   Mon Jan 13 10:20:21 2014 -0500

    add more directions

commit 16ac4ac8e65ccae2f73daf5f4878b10facee129c
Author: Alan Arnholt &lt;arnholtat@appstate.edu&gt;
Date:   Mon Jan 13 10:18:45 2014 -0500

    staging all files
</code></pre>

<p>That was ugly. Let us try some formatting.</p>

<pre><code class="bash">git log --pretty=oneline -3
</code></pre>

<pre><code>f48f765e7a63f7b0305d338f49fbaf017b7c70f9 staging all files
757bb0448794e42f8b99f024fe20f473f70b39b3 add more directions
16ac4ac8e65ccae2f73daf5f4878b10facee129c staging all files
</code></pre>

<p>The previous output was to brief for my likes.  Let us try some further formatting.</p>

<pre><code class="bash">git log --pretty=format:&quot;%h %ad- %s [%an]&quot; -3
</code></pre>

<pre><code>f48f765 Mon Jan 13 13:00:44 2014 -0500- staging all files [Alan Arnholt]
757bb04 Mon Jan 13 10:20:21 2014 -0500- add more directions [Alan Arnholt]
16ac4ac Mon Jan 13 10:18:45 2014 -0500- staging all files [Alan Arnholt]
</code></pre>

<p>Maybe even some statistics?</p>

<pre><code class="bash">git log --pretty=format:&quot;%h %ad- %s [%an]&quot; -3 --stat
</code></pre>

<pre><code>f48f765 Mon Jan 13 13:00:44 2014 -0500- staging all files [Alan Arnholt]
 Alan/summaries/GITstuff/GIT_LAB1.html | 69 +++++++++++++++++++----------------
 Alan/summaries/GITstuff/GIT_LAB1.md   | 61 +++++++++++++++++--------------
 2 files changed, 70 insertions(+), 60 deletions(-)

757bb04 Mon Jan 13 10:20:21 2014 -0500- add more directions [Alan Arnholt]
 Alan/summaries/GITstuff/GIT_LAB1.html | 48 +++++++++++++++--------------------
 Alan/summaries/GITstuff/GIT_LAB1.md   | 42 +++++++++++++-----------------
 2 files changed, 39 insertions(+), 51 deletions(-)

16ac4ac Mon Jan 13 10:18:45 2014 -0500- staging all files [Alan Arnholt]
 Alan/summaries/GITstuff/GIT_LAB1.Rmd  |  2 +-
 Alan/summaries/GITstuff/GIT_LAB1.html | 53 ++++++++++++++++++++---------------
 Alan/summaries/GITstuff/GIT_LAB1.md   | 47 ++++++++++++++++++-------------
 3 files changed, 60 insertions(+), 42 deletions(-)
</code></pre>

<p>Now, just to show how cool this is, we will mix in a little <code>R</code>.</p>

<pre><code class="r">library(ggplot2)
ggplot(data = CO2, aes(x = Type, y = uptake)) + geom_boxplot()
</code></pre>

<p><img src="figure/Rgraph.png" title="plot of chunk Rgraph" alt="plot of chunk Rgraph" style="display: block; margin: auto;" /></p>

</body>

</html>
